{
    "name": "mikehub/es-test",
    "description": "elasticsearch-php 实战",
    "type": "project",
    "authors": [
        {
            "name": "Mike"
        }
    ],
    "license": "AGPL-3.0",
    "keywords": [
        "elasticsearch php",
        "elasticsearch",
        "elastic php",
        "elastic"
    ],
    "require": {
        "elasticsearch/elasticsearch": "^8.3"
    }
}
